:root{
    --Pink: hsl(322, 100%, 66%);
    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
    --open-sans:'Open Sans', sans-serif;
    --poppins: 'Poppins';
}

*{
    margin: 0;
    padding: 0;
}

a{
    color: white;
    text-decoration: none;
}

hr{
    border-style: none;
    margin: 50px auto;
}

header{
    align-items: center;
    animation: header 600ms ease-in forwards;
    display: flex;
    justify-content: space-between;
    opacity: 0;
    padding: 60px 6vw;
}

li{
    list-style: none;
}

.container{
    display: flex;
    flex-flow: column wrap;
    position: relative;
}

.top{
    background: var(--Very-Pale-Cyan) url(images/bg-hero-desktop.svg) no-repeat center center/cover;
    width: 100%;
}


.button{
    background-color: white;
    border-style: none;
    border-radius: 28px;
    color: black;
    filter: drop-shadow(1px 1px 5px rgb(0,0,0,0.2));
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    height: 45px;
    transition: 200ms ease-in-out;
    width: 150px;
}
.button:hover{
    cursor: pointer;
    opacity: 0.8;
    transform: scale(1.02);
}


#logo-main{
    width: 20vw;
}

.row1{
    animation: hi 450ms ease-in-out 400ms normal forwards;
    color: var(--Very-Dark-Cyan);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    opacity: 0;
    padding: 20px 6vw;
}

.heading-main{
    font-family: var(--poppins);
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1.5;
    padding-top: 100px;
    width: 30vw;
}

.des-main{
    font-family: var(--open-sans);
    font-size: 1.1rem;
    line-height: 1.5;
    padding: 30px 0;
    width: 33vw;
}

#illustration-main{
    width: 46vw;
    padding-bottom: 60px;
}

.button2{
    background-color:var(--Pink);
    color: white;
    height: 54px;
    width: 200px;
}

.mid{
    padding: 50px 8vw 0;
}

.box{
    align-items: center;
    background-color: white;
    border-radius: 15px;
    display: flex;
    filter: drop-shadow(1px 1px 5px rgb(0,0,0,0.15));
    flex-flow: row wrap;
    margin:0 auto 40px;
    justify-content: space-evenly;
    transition: 0.2s ease-in-out;
    width: 95%;
}

.heading-box{
    color: var(--Very-Dark-Cyan);
    font-family: var(--poppins);
    font-size: 1.6rem;
    padding-bottom: 15px;
}

.des-box{
    color: var(--Grayish-Blue);
    font-family: var(--open-sans);
    font-size: 1.05rem;
    line-height: 1.4;
    width: 31vw;
}

.illustration-box{
    position: relative;
    left: 5vw;
    width: 400px;
    padding: 50px 0;
}

#i2{
    left: 0;
    padding: 70px 0 ;
}

.box2{
    justify-content: space-around;
    flex-direction: row-reverse;
}

.CTA-box{
    justify-content: space-evenly;
    flex-flow: column nowrap;
    font-family: var(--poppins);
    font-size: 1.3rem;
    height: 260px;
    margin: 0 auto;
    position: relative;
    text-align: center;
    transition: 0.2s ease-in-out;
    width: 50vw;
    z-index: 1;
}


.button3{
    filter: drop-shadow(1px 3px 5px rgb(0,0,0,0.2));
    transform: scale(1.2);
    transition: 0.3s ease-in-out;
}

.button3:hover{
    transform: scale(1.22);
}

.footer-box{
    background-color: var(--Very-Dark-Cyan);
    bottom: 0;
    height: 34rem;
    position: absolute;
    width: 100%;
}

.row2{
    align-items: center;
    color: white;
    display: flex;
    flex-flow: row wrap;
    font-family: var(--open-sans);
    font-size: .8rem;
    justify-content: space-evenly;
    padding: 150px 6vw 20px;
}

.logo-foot{
    padding-bottom: 20px;
}

.contact-details{
    width: 24vw;
}

.contact-text{
    padding:0 40px 20px;
}

.contact-icons{
    float: left;
}


.explore-more{
    color: white;
    column-count: 2;
    column-gap: 10vw;
}

.explore-more li{
    padding-bottom: 20px;
}

.explore:hover{
    text-decoration: underline;
}

.col2-3{
    align-self: flex-end;
}

.socials{
    padding-bottom: 110px;
}

.social-icons{
    filter: brightness(1.8);
    margin-right: 20px;
    transition: 200ms ease-in-out;
}
.social-icons:hover{
    filter: brightness(1);
}

footer{
    z-index: 2;
    background-color: white;
}
.attribution { font-size: 11px; text-align: center;  font-family: var(--open-sans);}
.attribution a { color: hsl(228, 45%, 44%); }

/* Animations */
@keyframes header {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes hi {
    0%{
        opacity: 0;
        padding: 20px 6vw;
    }
    100%{
        opacity: 1;
        padding: 0px 6vw;
    }
}

/* Media Queries */
@media (max-width:769px) {
    .row1{
        align-content: center;
        flex-flow: column wrap;
        text-align: center;
    }
    
    .heading-main{
        font-size: 2.2rem;
        padding-top: 60px;
        width: 80vw;
    }
    
    .des-main{
        font-size: 0.96rem;
        line-height: 1.5;
        width: 80vw;
    }
    
    #illustration-main{
        width: 70vw;
        padding: 60px 0;
    }

    .box{
        text-align: center;
        padding-top: 40px;
    }
    
    .heading-box{
        font-size: 1.4rem;    
    }
    
    .des-box{
        font-size: .9rem;
        width: 50vw;
    }
    
    .CTA-box{
        font-size: 1rem;
        margin-bottom: 66vw;
        width: 50vw;
    }
    
    .button{
        transform: scale(0.95);
    }
    
    .footer-box{
        height: fit-content;
    }
    
    .row2{
        align-items: center;        
        font-size: .7rem;
        flex-flow: column;
    }
    
    .logo-foot{
        width: 20vw;
    }

    .contact-details{
        width: 40vw;
    }

    .contact-text{
        padding-bottom: 20px;
    }
    
    
    .col2-1, .col2-2{
        padding-bottom: 30px;
    }

    .col2-3{
        align-self: center;
        text-align: center;
    }
}

@media (max-width: 426px) {
    .top{
        background: var(--Very-Pale-Cyan) url(images/bg-hero-mobile.svg) no-repeat center center/cover;
        width: 100%;
    }
    
    #logo-main{
        width: 35vw;
    }

    .box{
        flex-direction: column-reverse;
    }
    .des-box{
        font-size: 0.9rem;
        width: 50vw;
        margin: 0 auto 50px;
    }

    .illustration-box{
        padding: 30px;
        width: 50vw;
        left: unset;
    }

    #i2{
        left: 0;
        padding: 40px 0 ;
    }

    .CTA-box{
        flex-direction: column;
        font-size: 0.95rem;
        margin-bottom: 155vw;
        width: 60vw;
    }
    
    .button{
        transform: scale(0.9);
    }

    .row2{ 
        align-items: flex-start;
        text-align: left;      
        font-size: .8rem;
    }

    .logo-foot{
        width: 40vw;
    }

    .contact-details{
        width: 75vw;
    }
    
    .explore-more {
        column-count: 1;
    }
}

@media (max-width: 376px) {
    .heading-main{
        font-size: 7.2vw;
    }

    .des-main{
        font-size: 4vw ;
    }
    .heading-box{
        font-size: 6vw;
    }

    .des-box{
        font-size: 4vw;
    }
    
    .heading-CTA{
        font-size: 6vw;
    }

    .button{
        transform: scale(0.8);
    }

    .CTA-box{
        height: 60vw;
        width: 70vw;
        margin-bottom: 168vw;
    }
}

@media (max-width: 321px) {
    .button1{
        height: 28px;
        width: 36vw;
    }

    .CTA-box{
        height: 60vw;
        width: 70vw;
        margin-bottom: 212vw;
    }
}